{
    "manifest_version": 2,
    "name": "Wool ADBlock",
    "version": "1.0",
    "description": "Removes ad elements from the DOM without blocking requests.",
    "permissions": [
        "<all_urls>",
        "tabs",
        "activeTab",
        "storage"
    ],
    "icons": {
        "48": "icons/wool-icon1.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "wooladblock@yuhtgyju.github",
        "strict_min_version": "58.0"
      }
    },
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "48": "icons/wool-icon1.png"
        }
    }
  }
  